global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['192.168.29.19:9090']
  - job_name: 'node'
    static_configs:
      - targets: ['192.168.29.19:9100']

rule_files:
  - ./rules.yml

alerting:
  alertmanagers:
  - static_configs:
    - targets: ['192.168.29.19:9093']